.content {
    display: flex;
    color: var(--color-light);
    gap: 6.6rem;
}

.sidebar {
    flex: 0 0 10%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border-left: 2px solid #1f1e1e;
}

.experience {
    &__description {
        flex: 1;
        &--content {
            display: none;
        }
    }
    &__type {
        display: flex;
        justify-content: space-between;
    }
    &__skills {
        display: flex;
        flex-direction: column;
        height: 18.2rem;
        justify-content: space-evenly;
    }
}

.side-nav {
    font-size: 1.4rem;
    list-style: none;
    margin-top: 0rem;
    &__item {
        position: relative;
        &:not(:last-child) {
            margin-bottom: 0.5rem;
        }
    }
    &__item:hover::before,
    &__item--active::before {
        transform: scaleY(1);
        width: 100%;
    }
    &__item:active::before {
        background-color: var(--color-primary-5);
    }
    &__item::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 3px;
        background-color: var(--color-primary-5);
        transform: scaleY(0);
        transition: transform 0.2s, width 0.4s cubic-bezier(1, 0, 0, 1) 0.2s, background-color 0.1s;
    }
    &__link,
    &__link :link,
    &__link :visited {
        color: var(--color-light);
        text-decoration: none;
        text-transform: uppercase;
        display: block;
        padding: 1.5rem 3rem;
        display: flex;
        position: relative;
        z-index: 1;
        align-items: center;
    }
    &__icon {
        width: 1.75rem;
        height: 1.75rem;
        margin-right: 2rem;
        fill: currentColor;
    }
}

.tabs__content-active {
    display: block;
}

.side-nav__item--active {
    background-color: var(--color-primary-5);
    transform: scaleY(1);
    width: 100%;
    border-left: 1.5px solid var(--color-light);
}